absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
altgraph==0.17.2
anyio==3.6.1
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.1.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bitrix24-rest==1.1.1
bleach==5.0.0
blinker==1.5
Brotli==1.0.9
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cryptography==37.0.4
cssselect==1.1.0
cssutils==2.5.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dewiki==0.1.0
Django==4.0.4
einops==0.4.1
einops-exts==0.0.3
elementpath==2.5.3
ema-pytorch==0.0.8
entrypoints==0.4
fake-useragent==0.1.11
fastapi==0.79.1
fastjsonschema==2.15.3
filelock==3.7.1
Flask==2.1.2
Flask-Cors==3.0.10
Flask-WTF==1.0.1
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.9.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.47.0
h11==0.13.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
huggingface-hub==0.8.1
hyperframe==6.0.1
idna==3.3
imagen-pytorch==0.17.10
importlib-metadata==4.12.0
iniconfig==1.1.1
install==1.3.5
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.14.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.3
jupyter-core==4.9.1
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kaitaistruct==0.10
keyring==23.8.2
kiwisolver==1.4.2
lxml==4.8.0
macholib==1.16
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
minishell-test==1.1.3
mistune==0.8.4
more-itertools==8.14.0
multidict==6.0.2
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.1
norminette==3.3.51
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.23.2
oauthlib==3.2.0
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==0.13.1
premailer==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.22
protobuf==3.20.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py==1.11.0
pyaes==1.6.1
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
pydeck==0.8.0b1
pyDeprecate==0.3.2
Pygments==2.13.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
Pyrogram==2.0.36
pyrsistent==0.18.1
PySimpleGUI==4.60.3
PySocks==1.7.1
pyTelegramBotAPI==4.5.1
pytest==7.1.2
pytest-timeit==0.3.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytorch-lightning==1.6.4
pytorch-warmup==0.1.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
regex==2022.6.2
requests==2.28.1
requests-oauthlib==1.3.1
resize-right==0.0.2
rich==12.5.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
selenium==4.3.0
selenium-wire==4.6.5
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.96
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
sqlparse==0.4.2
starlette==0.19.1
streamlit==1.12.2
streamlit-aggrid==0.2.3.post2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.15.0
threaded==4.1.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tk==0.1.0
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.0
torchmetrics==0.9.2
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
traitlets==5.1.1
transformers==4.20.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
undetected-chromedriver==3.1.5.post4
urllib3==1.26.12
uWSGI==2.0.20
validators==0.20.0
vcode==0.0.2
wcwidth==0.2.5
webdriver-manager==3.8.2
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wsproto==1.1.0
WTForms==3.0.1
yagmail==0.15.283
yarl==1.7.2
zipp==3.8.1
zstandard==0.18.0
